IMAGE_UPLOAD_API=*******************
NEXTAUTH_SECRET=*******************
GOOGLE_CLIENT_ID=*******************
GOOGLE_CLIENT_SECRET=*******************
NEXTAUTH_URL=http://localhost:3000
DATABASE_URI=mongodb+srv://*******************
STRIPE_SECRET_KEY=sk_test_*******************
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_*******************
EDEN_AI_API_KEY=*******************